<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.swathi.queue_app.v2.fragments.user.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_queues"
        android:name="com.swathi.queue_app.v2.fragments.user.QueueDashboardFragment"
        android:label="My Queues"
        tools:layout="@layout/user_queues" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.swathi.queue_app.v2.fragments.user.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/user_profile" />

</navigation>