<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/white"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Top Row -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/baseline_area_chart_24"
                app:tint="#4F46E5"/>

            <TextView
                android:id="@+id/tvQueueName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Cardiology"
                android:textColor="#111827"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_status_green"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="Active"
                android:textColor="#15803D"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/outline_chevron_forward_24"
                app:tint="#9CA3AF" />

        </LinearLayout>
        <!-- Info -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvWaiting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="👥 12 Waiting"
                android:textColor="#6B7280"/>

            <TextView
                android:id="@+id/tvServing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serving #25"
                android:textColor="#2563EB"
                android:textStyle="bold"/>

        </LinearLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

