<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- ================= HEADER ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12sp"
        android:background="@drawable/gradient"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:cardCornerRadius="26dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@android:color/white">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    app:tint="#111827"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvQueueName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="18dp"
                android:text="Cardiology Queue"
                android:textColor="#111827"
                android:textSize="23sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/layoutStatus"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_status_green"
                android:paddingHorizontal="16dp">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/green_dot"/>

                <Space
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#16A34A"/>

            </LinearLayout>

        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:cardCornerRadius="22dp"

            app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="22dp"
                android:background="@color/white"
                android:gravity="center">

                <!-- Present -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/outline_account_circle_24"
                        app:tint="#5392D9"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Present"
                        android:textColor="#6B7280"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvCurrentToken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textColor="#5392D9"
                        android:textSize="34sp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="28dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="6dp"
                        android:background="#5392D9"/>
                </LinearLayout>

                <!-- Divider -->

                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="#E5E7EB"/>

                <!-- Waiting -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/outline_diversity_3_24"
                        app:tint="#2563EB"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Waiting"
                        android:textColor="#6B7280"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvWaitingUsers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="2"
                        android:textColor="#2563EB"
                        android:textSize="34sp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="28dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="6dp"
                        android:background="#2563EB"/>
                </LinearLayout>

                <!-- Divider -->

                <View
                    android:layout_width="1dp"
                    android:layout_height="90dp"
                    android:background="#E5E7EB"/>

                <!-- Average Wait -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/outline_avg_time_24"
                        app:tint="#16A34A"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Avg Wait"
                        android:textColor="#6B7280"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tvAvg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="18 min"
                        android:textColor="#16A34A"
                        android:textSize="28sp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="28dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="6dp"
                        android:background="#16A34A"/>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queue Actions"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#111827"
            android:layout_marginTop="28dp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="2">

            <!-- Call Next -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNext"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
android:layout_margin="5sp"
                app:cardCornerRadius="22dp"
                app:cardBackgroundColor="#5392D9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/icon_bg"
                        android:padding="10dp"
                        android:src="@drawable/outline_campaign_24"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/btnNextToken"
                            android:layout_height="wrap_content"
                            android:text="Call Next"
                            android:textColor="@android:color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call next token"
                            android:textColor="#E5E7EB"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Complete -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardComplete"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                app:cardCornerRadius="22dp"
                app:cardBackgroundColor="#34D399">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/icon_bg"
                        android:padding="10dp"
                        android:src="@drawable/outline_check_circle_24"
                        app:tint="@android:color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="Complete"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:id="@+id/btnCompleteCurrent"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="18sp"/>

                        <TextView
                            android:text="Mark completed"
                            android:textColor="#ECFDF5"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Pause -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPause"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                app:cardCornerRadius="22dp"
                app:cardBackgroundColor="#F59E0B">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/icon_bg"
                        android:padding="10dp"
                        android:src="@drawable/outline_auto_read_pause_24"
                        app:tint="@android:color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="Pause"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:id="@+id/btnPauseQueue"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"/>

                        <TextView
                            android:text="Temporarily pause"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#FEF3C7"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Close -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardClose"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_columnWeight="1"
                android:layout_margin="5sp"
                app:cardCornerRadius="22dp"
                app:cardBackgroundColor="#F43F5E">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/icon_bg"
                        android:padding="10dp"
                        android:src="@drawable/baseline_cancel_24"
                        app:tint="@android:color/white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:text="Close"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="22sp"/>

                        <TextView
                            android:text="Close queue"
                            android:id="@+id/btnCloseQueue"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="#FFE4E6"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Queue"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#111827"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide Members ▲"
                android:textColor="#5B5CEB"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/cardMember"
            app:cardCornerRadius="22dp"
            app:cardElevation="2dp"
            app:strokeColor="#E5E7EB"
            app:strokeWidth="1dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tvViewMembers"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingVertical="10dp"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>