<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC">

    <!-- Welcome Card -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardWelcome"
        android:layout_width="0dp"
        android:layout_height="210dp"
        app:cardCornerRadius="0dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/myqueue_header"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome Swathi 👋"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Find and join queues instantly"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imgNotification"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_circle_notifications_24"
                    app:tint="@android:color/white"/>

                <TextView
                    android:id="@+id/tvNotificationBadge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|top"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_notification_badge"/>
            </FrameLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Floating Search -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSearch"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="18dp"
        android:elevation="8dp"

        app:cardCornerRadius="14dp"
        android:translationY="-28dp"
        app:layout_constraintTop_toBottomOf="@id/cardWelcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search Queue"
            android:background="@color/white"
            app:cardElevation="12dp"
            app:strokeWidth="1dp"
            app:strokeColor="#E5E7EB"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Live Queue -->

    <TextView
        android:id="@+id/tvLiveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live Queue Status"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginStart="18dp"
        app:layout_constraintTop_toBottomOf="@id/cardSearch"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Live Recycler -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLiveStatus"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="14dp"
        app:layout_constraintTop_toBottomOf="@id/tvLiveStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Available Queue Row -->

    <LinearLayout
        android:id="@+id/titleRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/rvLiveStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Queues"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>



    </LinearLayout>

    <!-- Main Queue List -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvhospitals"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/titleRow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>