<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="16dp"
    android:background="#F8FAFC"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp">

        <!-- Queue Name -->

        <TextView
            android:id="@+id/tvQueueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardiology"

            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#202124"
            android:maxLines="1"
            android:ellipsize="end"
           />

        <!-- Your Token + Wait Time -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/outline_account_circle_24"
                app:tint="#5B6EF5" />
            <TextView
                android:id="@+id/tvToken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="You are #8"
                android:textSize="14sp"
                android:textColor="#64748B"/>

            <TextView
                android:id="@+id/tvWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~10 min"
                android:textStyle="bold"
                android:textColor="#16A34A"/>

        </LinearLayout>

        <!-- Progress -->

        <ProgressBar
            android:id="@+id/progressQueue"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:max="100"
            android:layout_marginTop="15sp"
            android:progress="40"
            android:progressDrawable="@drawable/progress_gradient"/>
        <TextView
            android:id="@+id/tvQueueProgressStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2 people ahead of you"
            android:textColor="#64748B"
            android:textSize="13sp"/>
        <!-- Button -->



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>