<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="#E5E7EB"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_area_chart_24"
                app:tint="#4F46E5"/>

            <TextView
                android:id="@+id/tvQueueName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Cardiology"
                android:textColor="#111827"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_status_green"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="Active"
                android:textColor="#15803D"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:background="#ECECEC"/>

        <!-- Serving -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_chip_blue"
                android:gravity="center_vertical"

                android:paddingHorizontal="10dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/outline_account_circle_24"
                    app:tint="#2563EB"/>
<Space
    android:layout_width="2sp"
    android:layout_height="wrap_content"/>
                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Serving Token"
                android:textColor="#6B7280"/>
            </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvCurrentToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#25"
                android:textStyle="bold"
                android:textColor="#2563EB"/>

        </LinearLayout>

        <!-- Waiting -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_chip_blue"
                android:gravity="center_vertical"

                android:paddingHorizontal="10dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/outline_diversity_3_24"
                    app:tint="#2563EB"/>
                <Space
                    android:layout_width="2sp"
                    android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Waiting Members"
                android:textColor="#6B7280"/>
            </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvWaitingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="#2563EB"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- Latest -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_chip_blue"
                android:gravity="center_vertical"

                android:paddingHorizontal="10dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/outline_account_circle_24"
                    app:tint="#2563EB"/>
                <Space
                    android:layout_width="2sp"
                    android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Latest Token"
                android:textColor="#6B7280"/>
            </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvLatestToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#37"
             android:textColor="#2563EB"
                android:textStyle="bold"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnManage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="Manage Queue"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:backgroundTint="#22A2DB"
            android:textColor="@android:color/white"
            app:cornerRadius="24dp"
            app:icon="@drawable/outline_arrow_forward_24"
            app:iconGravity="textEnd"
            app:iconPadding="8dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>